{
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://backend.joshivaibhavjoc.workers.dev/api/v1/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/"
    }
  ]
}
